# MessageBroker.RabbitMq

./: .gitignore  MessageBroker.RabbitMQ.sln
MessageBroker.RabbitMQ/: MessageBroker.RabbitMQ.csproj  RabbitMqConnectionManager.cs  RabbitMqServiceCollectionBuilder.cs  RabbitMqServiceCollectionExtention.cs  RabbitMqSettings.cs
MessageBroker.RabbitMQ/Consumer/: ConsumerRoutingBuilder.cs  QueueBindingConfig.cs  RabbitMqConsumerService.cs  RabbitMqConsumerSettings.cs
MessageBroker.RabbitMQ/Publisher/: EventRoutingConfig.cs  PublisherRoutingBuilder.cs  RabbitMqPublisher.cs
MessageBroker.RabbitMQ/Registration/: ConnectionRegistrar.cs  ConsumerRegistrar.cs  ProducerRegistrar.cs
